<html>
<head>
    <script src="https://nathanprinsley-files.prinsh.com/data-1/js/deface(04-01).js" type="application/javascript"></script>
    <script type="application/javascript" src="https://nathanprinsley-files.prinsh.com/data-1/js/deface(04-02).js" ></script>
    <script type="application/javascript" src="https://nathanprinsley-files.prinsh.com/data-1/js/deface(04-03).js"></script>
<!-- AdFender script begin --><script type='text/javascript' src='http://local.adfender.com/adfender/elemhide.js'></script><!-- AdFender script end -->
<!-- AdFender script begin --><script type='text/javascript' src='http://local.adfender.com/adfender/elemhide.js'></script><!-- AdFender script end -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js" type="text/javascript"></script> 
<title>RMDSTORE</title>
<style>
body{ 
background-color: #000000;
background-repeat:no-repeat;
background-attachment:fixed;
background-position:center; 
font-family: LOL SECURITY; 
font-size: 27px;
}
h1 {
padding: 10px 15px;
margin: 0px;
font-size: 14px;
background-color: #000000;
//background-image: -moz-linear-gradient(100% 100% 90deg, #777, #999) !important;
//background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#999), to(#777)) !important;
color: #FFF;
//-webkit-border-radius:8px 8px 0px 0px;
//-moz-border-radius: 8px 8px 0px 0px;
border-radius: 8px 8px 0px 0px;
text-shadow:1px 1px 2px #333333;
opacity: 0.5;
}
table {
width: 565px;
}
table tr td{
font-family: verdana;
font-size: 11px;
padding: 10px 5px;
border-bottom: solid 1px #CCC;

}
#wrapper{
width: 800px;
margin: 10px auto;
text-align: left;
opacity:100%;
}
#console{
height: 400px;
overflow: auto;
background-color: #000;
padding: 15px;
font-family: monospace;
font-size: 12px;
color: #FFF;
}
.content{
padding: 15px;
}
#commander{
border: solid 1px #CCC;
padding: 5px 10px;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px;
margin: 5px;
width: 590px;
height: 30px;
}
.box{
-moz-box-shadow: 1px 1px 8px #666;
-webkit-box-shadow: 1px 1px 8px #666;
box-shadow: 1px 1px 8px #40D5D2;
border: solid 1px black;
-webkit-border-radius: 8px 8px 0px 0px;
-moz-border-radius: 8px 8px 0px 0px;
border-radius: 8px 8px 0px 0px;
margin: 15px 0px;
background-color: #F5F5F5;
opacity: 0.8;
}
#help{
width: 300px;
float: right;
}
.prefix{
color: #0077E7;
}
.keyword{
color: #9eff63;
}
.error{
color: #FF0000;
}
.spacer{
clear: both;
display: block;
}
</style>

</head>
<br/><br/>
<div id="wrapper">
<div class="box">
<h1>RMDSTORE.COID</h1>
<div id="console"><span class="prefix">
<p id="message">
<font color="red">root@rahmadyxz:~#</font><font color="white"> Netflix 1 Profile 1 User : 28K (  1 Bulan  ) <br>
<font color="red">root@rahmadyxz:~#</font><font color="white"> Netflix 1 Profile 2 User : 20K (  1 Bulan  ) <br>
<font color="red">root@rahmadyxz:~#</font><font color="white"> YouTube Premium Individu : 25K (  4 Bulan  ) <br>
<font color="red">root@rahmadyxz:~#</font><font color="white"> Spotify Premium Admin... : 20K (  2 Bulan  ) <br>
<font color="red">root@rahmadyxz:~#</font><font color="white"> Spotify Premium Individu : 25K (  3 Bulan  ) <br>
<font color="red">root@rahmadyxz:~#</font><font color="white"> Disney+ Hotstar Sharing. : 18K (  1 Bulan  ) <br>
<font color="red">root@rahmadyxz:~#</font><font color="white"> Discord Nitro Classic... : 30K (  1 Bulan  ) <br>
<font color="red">root@rahmadyxz:~#</font><font color="white"> Discord Nitro Boost..... : 40K (  1 Bulan  ) <br>
<font color="red">root@rahmadyxz:~#</font><font color="white"> Canva PRO............... : 20K (  1 Tahun  ) <br>
<font color="red">root@rahmadyxz:~#</font><font color="white"> Canva PRO............... : 25k (  Lifetime ) <br>
<font color="red">root@rahmadyxz:~#</font><font color="white"> REQUEST PREMIUM LAINNYA....<br>
<font color="red">root@rahmadyxz:~#</font><font color="white"> JANGAN LUPA SUBSCRIBE YOUTUBE :p <br>
<br>
<font color="cyan" size="5px">[+] OWNER : RAHMADYXZ</font><br>
<br>
<font color="yellow">[+] WARNING!!!<br><font color="yellow">Rule Netflix Sharing :<br>
<font color="white">1. Dilarang utak atik profile orang lain<br>
2. Dilarang ganti password<br>
3. Dilarang memperjual belikan profile orang lain yang tidak di beli<br>
4. Login 1 device, kalau mau ganti device logout device sebelumnya<br>
5. Jangan sering login/logout<br>
6. Durasi akun 27 - 30 hari = Terhitung 1 Bulan<br>
<br>
<font color="yellow">[+] WARNING!!!<br><font color="yellow">Rule Netflix Private :<br>
<font color="white">1. Dilarang CE (Change Email)<br>
2. Boleh Ganti Password<br>
3. Dilarang menambahkan no telepon<br>
4. Dilarang menggunakan VPN<br>
5. Dilarang menggunakan di luar negri (IP luar)<br>
6. Dilarang mengutak atik account settings (Payment, Management, Billing up, Membership)<br>
<br>
<font color="yellow" size="3px">[+] Melanggar Rule dan Human erorr = Warranty hangus<font><br>
[+] Buy at your risk
<br>
<br>
<br>

<font color="Cyan" size="5px">[+] ORDER HERE <br>
<br>
<br> <a href="https://www.youtube.com/rahmadyxz">YouTube<br>
<br> <a href="https://api.whatsapp.com/send/?phone=628878826995&text=Halo+saya+mau+order+(Nama%20Aplikasi)&type=phone_number&app_absent=0">WhatsApp<br>
<br> <a href="https://www.instagram.com/rahmadyxz">Instagram<br>
<br>
<br>
<font color="yellow">./Sphynixmade-RMDSTORE.COID<br>
<script type="text/javascript">
new TypingText(document.getElementById("message"), 50, function(i){ var ar 

= new Array("|", "|", "|", "|"); return " " + ar[i.length % ar.length]; });

//Type out examples:
TypingText.runAll();

</script>
<input text="test" id="commander" onkeyup="execute(this,event);" disabled="disabled" style="width:786px;"/>
</div>
<div class="spacer"></div>
<audio src="https://github.com/rahmadyxz/rahmadyxz.github.io/raw/main/you.mp3" autoplay=""controls=""></audio>
</body></html>
